MONGO_URL=mongodb+srv://arefahmedprevail:3lUBBYjioxLvqdxR@mongodb-demo.z2x5gnd.mongodb.net/udemy_mern_proj_blog?retryWrites=true&w=majority
SESSION_KEY=my_key12345
CLOUDINARY_NAME=dgnmqadd7
CLOUDINARY_KEY=283245371967865
CLOUDINARY_SECRET_KEY=mSTcQTflrLDXYOA2M8xbSksW_xM